{
    "pages": [
        "pages/index/index",
        "pages/xzks/xzks",
        "pages/xzhy/xzhy",
        "pages/ghqr/ghqr",
        "pages/tjjzr/tjjzr",
        "pages/ksjs/ksjs",
        "pages/ksys/ksys",
        "pages/ysjsxq/ysjsxq",
        "pages/jcjg/jcjg"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Mini Program",
        "navigationBarTextStyle": "black"
    },
    "component2": true
}