{
    "pages": [
        "pages/index/index",
        "pages/xzks/xzks",
        "pages/xzhy/xzhy",
        "pages/xzhy-hs/xzhy-hs",
        "pages/ghqr/ghqr",
        "pages/ghxz/ghxz",
        "pages/ghcg/ghcg",
        "pages/tjjzr/tjjzr",
        "pages/ksjs/ksjs",
        "pages/ksys/ksys",
        "pages/ysjsxq/ysjsxq",
        "pages/jcjg/jcjg",
        "pages/jcjgxq/jcjgxq",
        "pages/zjjs/zjjs",
        "pages/zjjsxq/zjjsxq",
        "pages/yfxx/yfxx",
        "pages/wzxq/wzxq",
        "pages/yydt/yydt",
        "pages/yyjj/yyjj",
        "pages/my/my",
        "pages/jzrgl/jzrgl",
        "pages/jzrlist/jzrlist",
        "pages/jzm/jzm",
        "pages/jzxz/jzxz",
        "pages/tjbg/tjbg",
        "pages/jzjl/jzjl",
        "pages/jzjlxq/jzjlxq",
        "pages/yyjl/yyjl",
        "pages/yyjlxq/yyjlxq",
        "pages/ghlc/ghlc"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Mini Program",
        "navigationBarTextStyle": "black"
    },
    "component2": true
}